<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Cwiczenie 1</title>

    <style>


        .underline {
            text-decoration: underline;
        }

        .overline {
            text-decoration: overline;
        }

        .strike {
            text-decoration: line-through;
        }

        .blinking {
            text-decoration: blink;
        }

        .italics {
            font-style: italic;
        }

        .oblique {
            font-style: oblique;
        }

        .bold {
            font-weight: bold;
        }

        .bolder {
            font-weight: bolder;
        }

        .less-bolder {
            font-weight: 300;
        }

        .bold2 {
            font-weight: 500;
        }

        .capitalize {
            font-variant: small-caps;
        }
    </style>
</head>
<body>

<p>To jest przykład tekstu <span class="underline">podkreślonego</span></p>
<p>To jest przykład tekstu <span class="overline">tekstu z linią ponad nim</span></p>
<p>To jest przykład tekstu <span class="strike">skreślonego</span></p>
<p>To jest przykład tekstu <span class="blinking">migającego</span></p>
<h1 class="underline">Nagłówek podkreślony</h1>
<p>To jest przykład tekstu <span class="italics">pochylonego</span></p>
<p>To jest przykład tekstu <span class="oblique">ukośnego</span></p>
<p>To jest przykład tekstu <span class="bold">pogrubionego</span></p>
<p>To jest przykład tekstu <span class="bolder">jeszcze bardziej pogrubionego</span></p>
<p>To jest przykład tekstu <span class="less-bolder">mniej pogrubionego</span></p>
<p>To jest przykład tekstu <span class="bold2">pogrubionego</span></p>
<pre>Tekst o stałej szerokości znaków</pre>
<p class="capitalize">Tekst zapisany kapitalkami</p>

</body>
</html>