<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 1</title>
</head>

<style>
    body {
        background-color: #00FF00;
    }

    .text-center {
        text-align: center;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .red-emphasize {
        color: red;
        font-weight: bold;
    }

    .white-emphasize {
        color: white;
        font-weight: bold;
    }

    .red-square {
        height: 100px;
        width: 100px;
        background-color: red;
    }

    .white-square {
        height: 100px;
        width: 100px;
        background-color: white;
    }
</style>
<body>

<header class="text-center">
    <h4>Zadanie X</h4>
    <p>Witoszek, Jonatan</p>
    <hr style="color: red; height: 80%">
</header>

<div class="text-center container">
    <h2>Biało-czerwona szachownica lotnicza</h2>
    <p>
        Znak <span class="red-emphasize">Polskich</span> <span class="white-emphasize">Sił</span> <span class="red-emphasize">Powietrznych</span>, malowany na statkach powietrznych.
        Znak ma formę kwadratowej szachownicy o czterech polach w kolorach czerwonym i białym.
        Poniżej przedstawiono wzór szachownicy lotniczej stosowanej w lotnictwie polskim w latach 1918-1921.
    </p>
    <!-- Rysunek znaku wykonany przy uzyciu tabelki -->
    <div>
        <table>
            <tr>
                <td class="red-square"></td>
                <td class="white-square"></td>
            </tr>
            <tr>
                <td class="white-square"></td>
                <td class="red-square"></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>