<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dane/style/style.css" />
    <title>Autokary</title>
  </head>
  <body>
    <header>
      <img src="dane/firma.jpg" alt="Logo firmy" />
    </header>
    <nav>
      <ul>
        <li class="nav--link__active"><a href="index.html">O firmie</a></li>
        <li class="nav--link"><a href="kontakt.html">Kontakt</a></li>
        <li class="nav--link"><a href="oferta.html">Oferta</a></li>
        <li class="nav--link">
          <a href="warunki_wynajmu.html">Warunki wynajmu</a>
        </li>
        <li class="nav--link"><a href="autokary.html">Autokary</a></li>
        <li class="nav--link">
          <a href="zapytanie_ofertowe.html">Zapytanie ofertowe</a>
        </li>
        <li class="nav--link"><a href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
    <main>
      <h1>Autokary</h1>
      <table>
        <thead>
          <tr>
            <td colspan="5">WYPOSAŻENIE AUTOKARÓW</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">Typ autokaru:</td>
            <td scope="col">NEOPLAN N 316 SHD</td>
            <td scope="col">EWA T-120</td>
            <td scope="col">SETRA 228 DT</td>
            <td scope="col">JELCZ T – 120</td>
          </tr>
          <tr>
            <td scope="row">Klimatyzacja:</td>
            <td>+</td>
            <td>+</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td scope="row">Barek:</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
          </tr>
          <tr>
            <td scope="row">TV/Video:</td>
            <td>+</td>
            <td>+</td>
            <td></td>
            <td>+</td>
          </tr>
          <tr>
            <td scope="row">Toaleta:</td>
            <td>+</td>
            <td>+</td>
            <td>+</td>
            <td></td>
          </tr>
          <tr>
            <td scope="row">Ilość miejsc:</td>
            <td>49 + pilot</td>
            <td>49 + pilot</td>
            <td>72</td>
            <td>48 + pilot</td>
          </tr>
        </tbody>
      </table>
    </main>
    <aside>
      <h3>Partnerzy</h3>
      <div>
        <a href="http://www.jelcz.com.pl/"
          ><img src="dane/parnterzy/jelcz.jpg" alt="Jelcz"
        /></a>
        <a href="https://www.setra-bus.com/pl-pl/strona-glowna.html?L=1"
          ><img src="dane/parnterzy/neoplan.jpg" alt="Neoplan"
        /></a>
        <a href="http://www.neoplan-bus.com/cms/en/home.html"
          ><img src="dane/parnterzy/setra.gif" alt="Setra"
        /></a>
      </div>
    </aside>
    <footer>
      <p>Jonatan Witoszek, Visual Studio Code, wykonano 15.10.2019r.</p>
      <p>
        <script src="dane/skrypty/aktualizacja.js"></script>
      </p>
    </footer>
  </body>
</html>
