<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dane/style/style.css" />
    <title>Galeria</title>
  </head>
  <body>
    <header>
      <img src="dane/firma.jpg" alt="Logo firmy" />
    </header>
    <nav>
      <ul>
        <li class="nav--link__active"><a href="index.html">O firmie</a></li>
        <li class="nav--link"><a href="kontakt.html">Kontakt</a></li>
        <li class="nav--link"><a href="oferta.html">Oferta</a></li>
        <li class="nav--link">
          <a href="warunki_wynajmu.html">Warunki wynajmu</a>
        </li>
        <li class="nav--link"><a href="autokary.html">Autokary</a></li>
        <li class="nav--link">
          <a href="zapytanie_ofertowe.html">Zapytanie ofertowe</a>
        </li>
        <li class="nav--link"><a href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
    <main>
      <h1>Galeria</h1>
      <div class="gallery--big" id="gallery-big"></div>
      <div class="gallery--favicons" id="gallery-favicons">
        <img src="dane/zdjecia/1.jpg" />
        <img src="dane/zdjecia/2.jpg" />
        <img src="dane/zdjecia/3.jpg" />
        <img src="dane/zdjecia/4.jpg" />
        <img src="dane/zdjecia/5.jpg" />
        <img src="dane/zdjecia/6.jpg" />
        <img src="dane/zdjecia/7.jpg" />
        <img src="dane/zdjecia/8.jpg" />
        <img src="dane/zdjecia/10.jpg" />
        <img src="dane/zdjecia/11.jpg" />
        <img src="dane/zdjecia/12.jpg" />
      </div>
    </main>
    <aside>
      <h3>Partnerzy</h3>
      <div>
        <a href="http://www.jelcz.com.pl/"
          ><img src="dane/parnterzy/jelcz.jpg" alt="Jelcz"
        /></a>
        <a href="https://www.setra-bus.com/pl-pl/strona-glowna.html?L=1"
          ><img src="dane/parnterzy/neoplan.jpg" alt="Neoplan"
        /></a>
        <a href="http://www.neoplan-bus.com/cms/en/home.html"
          ><img src="dane/parnterzy/setra.gif" alt="Setra"
        /></a>
      </div>
    </aside>
    <footer>
      <p>Jonatan Witoszek, Visual Studio Code, wykonano 15.10.2019r.</p>
      <p>
        <script src="dane/skrypty/aktualizacja.js"></script>
      </p>
    </footer>
    <script src="dane/skrypty/galeria.js"></script>
  </body>
</html>
