<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dane/style/style.css" />
    <title>O firmie</title>
  </head>
  <body>
    <header>
      <img src="dane/firma.jpg" alt="Logo firmy" />
    </header>
    <nav>
      <ul>
        <li class="nav--link__active"><a href="index.html">O firmie</a></li>
        <li class="nav--link"><a href="kontakt.html">Kontakt</a></li>
        <li class="nav--link"><a href="oferta.html">Oferta</a></li>
        <li class="nav--link">
          <a href="warunki_wynajmu.html">Warunki wynajmu</a>
        </li>
        <li class="nav--link"><a href="autokary.html">Autokary</a></li>
        <li class="nav--link">
          <a href="zapytanie_ofertowe.html">Zapytanie ofertowe</a>
        </li>
        <li class="nav--link"><a href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
    <main>
      <h1>O firmie</h1>
      <p>
        Jesteśmy licencjonowanym przedsiębiorstwem transportowym działającym na
        terenie woj. warmińsko - mazurskiego od 1999 roku. Świadczymy usługi w
        zakresie krajowych przewozów osób. Nasza oferta to przewozy autokarowe
        dzieci, młodzieży i dorosłych.
      </p>
      <p>
        Wszyscy pasażerowie objęci są ubezpieczeniem od następstw
        nieszczęśliwych wypadków. Stale się rozwijamy a naszym celem jest pełne
        zadowolenie klientów. Pozycję naszej firmy zawdzięczamy szerokiemu gronu
        naszych pasażerów, którzy przyczynili się do dzisiejszego wizerunku
        firmy. Mamy nadzieję, że posiadane przez nas pojazdy jak również ceny
        wynajmu pozwolą zaspokoić Państwa oczekiwania, zaś nasi kierowcy zadbają
        o bezpieczną i przyjemną podróż
      </p>
    </main>
    <aside>
      <h3>Partnerzy</h3>
      <div>
        <a href="http://www.jelcz.com.pl/"
          ><img src="dane/parnterzy/jelcz.jpg" alt="Jelcz"
        /></a>
        <a href="https://www.setra-bus.com/pl-pl/strona-glowna.html?L=1"
          ><img src="dane/parnterzy/neoplan.jpg" alt="Neoplan"
        /></a>
        <a href="http://www.neoplan-bus.com/cms/en/home.html"
          ><img src="dane/parnterzy/setra.gif" alt="Setra"
        /></a>
      </div>
    </aside>
    <footer>
      <p>Jonatan Witoszek, Visual Studio Code, wykonano 15.10.2019r.</p>
      <p>
        <script src="dane/skrypty/aktualizacja.js"></script>
      </p>
    </footer>
  </body>
</html>
