<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dane/style/style.css" />
    <title>Kontakt</title>
  </head>
  <body>
    <header>
      <img src="dane/firma.jpg" alt="Logo firmy" />
    </header>
    <nav>
      <ul>
        <li class="nav--link__active"><a href="index.html">O firmie</a></li>
        <li class="nav--link"><a href="kontakt.html">Kontakt</a></li>
        <li class="nav--link"><a href="oferta.html">Oferta</a></li>
        <li class="nav--link">
          <a href="warunki_wynajmu.html">Warunki wynajmu</a>
        </li>
        <li class="nav--link"><a href="autokary.html">Autokary</a></li>
        <li class="nav--link">
          <a href="zapytanie_ofertowe.html">Zapytanie ofertowe</a>
        </li>
        <li class="nav--link"><a href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
    <main>
      <h1>Kontakt</h1>
      <p>
        <span>TransExpress Sp. z o.o.</span> <br />
        <span>NIP 571-666-7385</span> <br />
        <span
          >13-200 Działdowo <br />
          ul. Lipowa 30</span
        >
        <br />
        <em>tel. (0-23) 698 61 49,</em> <br />
        <em>fax (0-23) 698 71 08</em> <br />
        <em>tel. kom. 0 507 280 123</em> <br />
        <em>e-mail: transexpress@wp.pl</em> <br />
      </p>
    </main>
    <aside>
      <h3>Partnerzy</h3>
      <div>
        <a href="http://www.jelcz.com.pl/"
          ><img src="dane/parnterzy/jelcz.jpg" alt="Jelcz"
        /></a>
        <a href="https://www.setra-bus.com/pl-pl/strona-glowna.html?L=1"
          ><img src="dane/parnterzy/neoplan.jpg" alt="Neoplan"
        /></a>
        <a href="http://www.neoplan-bus.com/cms/en/home.html"
          ><img src="dane/parnterzy/setra.gif" alt="Setra"
        /></a>
      </div>
    </aside>
    <footer>
      <p>Jonatan Witoszek, Visual Studio Code, wykonano 15.10.2019r.</p>
      <p>
        <script src="dane/skrypty/aktualizacja.js"></script>
      </p>
    </footer>
  </body>
</html>
