<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dane/style/style.css" />
    <title>Oferta</title>
  </head>
  <body>
    <header>
      <img src="dane/firma.jpg" alt="Logo firmy" />
    </header>
    <nav>
      <ul>
        <li class="nav--link__active"><a href="index.html">O firmie</a></li>
        <li class="nav--link"><a href="kontakt.html">Kontakt</a></li>
        <li class="nav--link"><a href="oferta.html">Oferta</a></li>
        <li class="nav--link">
          <a href="warunki_wynajmu.html">Warunki wynajmu</a>
        </li>
        <li class="nav--link"><a href="autokary.html">Autokary</a></li>
        <li class="nav--link">
          <a href="zapytanie_ofertowe.html">Zapytanie ofertowe</a>
        </li>
        <li class="nav--link"><a href="galeria.html">Galeria</a></li>
      </ul>
    </nav>
    <main>
      <h1>Oferta</h1>
      <p>
        Oferujemy przewozy autokarami do 70 osób. Ceny za wynajem autokaru negocjowane są z kontrahentami do każdego wyjazdu indywidualnie. Główna oferta firmy to:
        <ul>
          <li>przewozy po terenie całej Polski
          </li>
          <li>wycieczki szkolne
          </li>
          <li>zielone szkoły
          </li>
          <li>transport dzieci do szkół
          </li>
          <li>kino, teatr, zwiedzanie miasta i okolic
          </li>
          <li>wycieczki do miejsc kultu religijnego
          </li>
          <li>wesela, bankiety, dyskoteki, przysięgi wojskowe i inne na żądanie</li>
        </ul>
      </p>
    </main>
    <aside>
      <h3>Partnerzy</h3>
      <div>
        <a href="http://www.jelcz.com.pl/"
          ><img src="dane/parnterzy/jelcz.jpg" alt="Jelcz"
        /></a>
        <a href="https://www.setra-bus.com/pl-pl/strona-glowna.html?L=1"
          ><img src="dane/parnterzy/neoplan.jpg" alt="Neoplan"
        /></a>
        <a href="http://www.neoplan-bus.com/cms/en/home.html"
          ><img src="dane/parnterzy/setra.gif" alt="Setra"
        /></a>
      </div>
    </aside>
    <footer>
      <p>Jonatan Witoszek, Visual Studio Code, wykonano 15.10.2019r.</p>
      <p>
        <script src="dane/skrypty/aktualizacja.js"></script>
      </p>
    </footer>
  </body>
</html>
