body {
    background-color: #c0c0c0;
}

.z1 {
    color: #4F59F2;
    border: solid 5px #e93f33;
    background-color: #d3d3d3;
    text-align: center;
    padding: 10px;
}

.z1 span {
    color: #e93f33;
    font-variant: small-caps;
}

.z2 {
    border-width: 12px;
    border-style: outset;
    padding: 20px;
    border-color: #D75345 #557C0C #0063F8 black;
    background-color: #fdf731;

    font-size: 1.3em;
    font-weight: bold;
    text-align: right;

    width: 50%;
}

.z3 {
    border-color: #0063F8 #D75345;
    border-style: dashed solid double dotted;
    border-width: 5px;
    padding: 5px;

    color: #557C0C;
    text-decoration: underline;
    letter-spacing: 8px;
    text-align: center;
}

.w3 span {
    color: black;
    text-decoration: overline;
}

.z4 {
    border: solid 5px #D75345;
    background-image: url("img/img_skoki.jpg");
    background-size: 100px;
    background-repeat: repeat-y;
    width: 100px;
}

.s4 {
    background-color: #D75345;
    font-size: 10px;
    color: white;
    text-align: center;
}

.z5 {
    border: solid 5px #D75345;
    padding: 8px;
}

.w5 {
    border: solid 5px white;
    background-color: #D75345;
    color: white;
    padding: 2px;
    margin-bottom: 30px;
}

.s5 {
    border: solid 5px #557C0C;
    text-align: center;
    padding: 15px;
    margin: 15px;
}

.z6 {
    border: solid 5px #0063F8;
    background-image: url("img/img_sport.png");
    background-size: 90px;
    background-repeat: repeat-x;
    background-color: #ACD8E6;

    font-weight: bolder;
    font-style: italic;
    font-size: 1.1em;

    height: 150px;
}

.w6 {
    text-align: center;
}

.s6 {
    text-align: right;
    font-size: 0.8em;
}

.w6 {
    margin-top: 50px;
}

.z7 {
    color: white;
    text-align: center;
}

.w7 {
    border: solid 2px black;
    border-radius: 0 13px 13px 0;

    padding-right: 180px;
    height: 180px;
    background-image: url("img/img_dakar.jpg");
    background-size: 180px;
    background-repeat: no-repeat;
    background-position: right;
}

.z8 {
    text-align: center;
    border: solid 2px black;
    border-radius: 0 13px 13px 0;
    background-color: white;

    background-image: url("img/img_dakar.jpg"), url("img/img_dakar.png");
    background-size: contain, 50px;
    background-repeat: no-repeat;
    background-position: right, left;
    padding: 10px 180px 10px 10px;
    height: 160px;
}

.w8 {
    color: orange;
    padding-bottom: 20px;
}

.w8 span {
    background-color: orange;
    color: white;
}

.s8 {
    color: #D75345;
}