<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Zadanie - WAI</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div>Zadanie 1</div>
<div class="z1">
	<div class="w1"><span>Adam Henryk Małysz</span> (ur. 3 grudnia 1977 w Wiśle) – polski skoczek narciarski, kombinator norweski i kierowca rajdowy. Od 2016 pełni funkcję dyrektora koordynatora ds. skoków narciarskich i kombinacji norweskiej w Polskim Związku Narciarskim.</div>
	<div class="s1">-- za: Wikipedia --</div>
</div>
<br><br>

<div>Zadanie 2</div>
<div class="z2">
	<div class="w2"><span>Adam Henryk Małysz</span> (ur. 3 grudnia 1977 w Wiśle) – polski skoczek narciarski, kombinator norweski i kierowca rajdowy. Od 2016 pełni funkcję dyrektora koordynatora ds. skoków narciarskich i kombinacji norweskiej w Polskim Związku Narciarskim.</div>
	<div class="s2">-- za: Wikipedia --</div>
</div>
<br><br>

<div>Zadanie 3</div>
<div class="z3">
	<div class="w3"><span>Adam Henryk Małysz</span> (ur. 3 grudnia 1977 w Wiśle) – polski skoczek narciarski, kombinator norweski i kierowca rajdowy. Od 2016 pełni funkcję dyrektora koordynatora ds. skoków narciarskich i kombinacji norweskiej w Polskim Związku Narciarskim.</div>
	<div class="s3">-- za: Wikipedia --</div>
</div>
<br><br>

<div>Zadanie 4</div>
<div class="z4">
	<div class="w4"><span>Adam Henryk Małysz</span> (ur. 3 grudnia 1977 w Wiśle) – polski skoczek narciarski, kombinator norweski i kierowca rajdowy. Od 2016 pełni funkcję dyrektora koordynatora ds. skoków narciarskich i kombinacji norweskiej w Polskim Związku Narciarskim.</div>
	<div class="s4">-- za: Wikipedia --</div>
</div>
<br><br>

<div>Zadanie 5</div>
<div class="z5">
	<div class="w5"><span>Adam Henryk Małysz</span> (ur. 3 grudnia 1977 w Wiśle) – polski skoczek narciarski, kombinator norweski i kierowca rajdowy. Od 2016 pełni funkcję dyrektora koordynatora ds. skoków narciarskich i kombinacji norweskiej w Polskim Związku Narciarskim.</div>
	<div class="s5">-- za: Wikipedia --</div>
</div>
<br><br>

<div>Zadanie 6</div>
<div class="z6">
	<div class="w6"><span>Adam Henryk Małysz</span> (ur. 3 grudnia 1977 w Wiśle) – polski skoczek narciarski, kombinator norweski i kierowca rajdowy. Od 2016 pełni funkcję dyrektora koordynatora ds. skoków narciarskich i kombinacji norweskiej w Polskim Związku Narciarskim.</div>
	<div class="s6">-- za: Wikipedia --</div>
</div>
<br><br>

<div>Zadanie 7</div>
<div class="z7">
	<div class="w7"><span>Adam Henryk Małysz</span> (ur. 3 grudnia 1977 w Wiśle) – polski skoczek narciarski, kombinator norweski i kierowca rajdowy. Od 2016 pełni funkcję dyrektora koordynatora ds. skoków narciarskich i kombinacji norweskiej w Polskim Związku Narciarskim.</div>
	<div class="s7">-- za: Wikipedia --</div>
</div>
<br><br>

<div>Zadanie 8</div>
<div class="z8">
	<div class="w8"><span>Adam Henryk Małysz</span> (ur. 3 grudnia 1977 w Wiśle) – polski skoczek narciarski, kombinator norweski i kierowca rajdowy. Od 2016 pełni funkcję dyrektora koordynatora ds. skoków narciarskich i kombinacji norweskiej w Polskim Związku Narciarskim.</div>
	<div class="s8">-- za: Wikipedia --</div>
</div>
<br><br>

</body>
</html>