<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flaga</title>
  <style>
    body {
      background-color: beige;
    }

    body > div {
      margin-bottom: 15px;
    }

    .pl {
      width: 800px;
      height: 500px;
      border: 2px solid black;
    }

    .pl > *:first-child {
      height: 250px;
      width: 100%;
      background-color: white;
    }

    .pl > *:last-child {
      height: 250px;
      width: 100%;
      background-color: red;
    }

    .sve {
      width: 800px;
      height: 500px;
      border: 2px solid black;
      display: flex;
      flex-wrap: wrap;
    }

    .sve > * {
      padding: 0;
      margin: 0;
    }

    .sve > *:nth-child(1) {
      width: 250px;
      height: 200px;
      background-color: #004B87;
      display: inline-block;
    }

    .sve > *:nth-child(2) {
      width: 100px;
      height: 200px;
      background-color: #FFCD00;
      display: inline-block;
    }

    .sve > *:nth-child(3) {
      width: 450px;
      height: 200px;
      background-color: #004B87;
      display: inline-block;
    }

    .sve > *:nth-child(4) {
      width: 100%;
      height: 100px;
      background-color: #FFCD00;
    }

    .sve > *:nth-child(5) {
      width: 250px;
      height: 200px;
      background-color: #004B87;
      display: inline-block;
    }

    .sve > *:nth-child(6) {
      width: 100px;
      height: 200px;
      background-color: #FFCD00;
      display: inline-block;
    }

    .sve > *:nth-child(7) {
      width: 450px;
      height: 200px;
      background-color: #004B87;
      display: inline-block;
    }

    body > div {
      border-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="pl">
    <div></div>
    <div></div>
  </div>

  <div class="sve">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>