<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zad 1</title>

    <style>
      .m-glowne2 {
        list-style-type: none;
        width: 250px;
        font-size: 0;
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
        color: HSL(2, 30%, 30%);
        text-decoration: none;
        padding: 1rem 1.5rem 1rem;
        background-color: HSL(120, 73%, 75%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1rem;
      }

      a:hover {
        background-color: HSL(0, 34%, 30%);
        color: white;
        width: calc(100% - 5px);
        border-left: 5px solid white;
      }

      .aktywny {
        color: white;
        background-color: HSL(92, 92%, 21%);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="m-glowne2">
        <li><a href="#glowna" class="aktywny">Strona główna</a></li>
        <li><a href="#oferta">Oferta</a></li>
        <li><a href="#cennik">Cennik</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </body>
</html>
