<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zad 2</title>

    <style>
      .m-glowne2 {
        list-style-type: none;
        width: 100%;
        display: flex;
        margin-top: 50px;
      }

      .m-glowne2 li {
        display: inline-block;
        margin: 0;
        float: left;
      }

      .m-glowne2 a {
        background-color: HSL(195, 53%, 79%);
        color: white;
        text-decoration: none;
        padding: 1rem 1.5rem 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.15rem;
      }

      .m-glowne2 a:hover {
        background-color: HSL(229, 97%, 56%) !important;
        color: HSL(58, 93%, 59%) !important;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="m-glowne2">
        <li><a href="#glowna" class="aktywny">Strona główna</a></li>
        <li><a href="#oferta">Oferta</a></li>
        <li><a href="#cennik">Cennik</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </body>
</html>
